<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up simulations &mdash; pylabolt 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="Acknowledgements.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pylabolt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html#features">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-py-file"><code class="docutils literal notranslate"><span class="pre">simulation.py</span></code> file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controldict"><code class="docutils literal notranslate"><span class="pre">controlDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#internalfields"><code class="docutils literal notranslate"><span class="pre">internalFields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundarydict"><code class="docutils literal notranslate"><span class="pre">boundaryDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#collisiondict"><code class="docutils literal notranslate"><span class="pre">collisionDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#latticedict"><code class="docutils literal notranslate"><span class="pre">latticeDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#meshdict"><code class="docutils literal notranslate"><span class="pre">meshDict</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pylabolt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-simulations">
<h1>Setting up simulations<a class="headerlink" href="#setting-up-simulations" title="Permalink to this heading"></a></h1>
<p>This section walks you through the setup of the simulations, to run using PyLaBolt.
For this purpose we shall look into the <a class="reference external" href="https://github.com/Malyadeep/pylabolt/tree/main/tutorials/cavity/Re_100">lid driven cavity tutorial</a>,
provided in the <a class="reference external" href="https://github.com/Malyadeep/pylabolt/tree/main">PyLaBolt Github repository</a>.</p>
<section id="simulation-py-file">
<h2><code class="docutils literal notranslate"><span class="pre">simulation.py</span></code> file<a class="headerlink" href="#simulation-py-file" title="Permalink to this heading"></a></h2>
<p>All the input data from the user is provided in the <code class="docutils literal notranslate"><span class="pre">simulation.py</span></code> file which
must be present in the working directory. A sample <code class="docutils literal notranslate"><span class="pre">simulation.py</span></code> file is looks
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">controlDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;startTime&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;endTime&#39;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span>
    <span class="s1">&#39;stdOutputInterval&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s1">&#39;saveInterval&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="s1">&#39;saveStateInterval&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;relTolU&#39;</span><span class="p">:</span> <span class="mf">1e-9</span><span class="p">,</span>
    <span class="s1">&#39;relTolV&#39;</span><span class="p">:</span> <span class="mf">1e-9</span><span class="p">,</span>
    <span class="s1">&#39;relTolRho&#39;</span><span class="p">:</span> <span class="mf">1e-7</span><span class="p">,</span>
    <span class="s1">&#39;precision&#39;</span><span class="p">:</span> <span class="s1">&#39;double&#39;</span>
<span class="p">}</span>

<span class="n">internalFields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;u&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;rho&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="n">boundaryDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;walls&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;bounceBack&#39;</span><span class="p">,</span>
        <span class="s1">&#39;points_2&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
        <span class="s1">&#39;points_0&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
        <span class="s1">&#39;points_1&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="p">},</span>
    <span class="s1">&#39;lid&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;fixedU&#39;</span><span class="p">,</span>
        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;points_1&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">collisionDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;BGK&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="s1">&#39;equilibrium&#39;</span><span class="p">:</span> <span class="s1">&#39;secondOrder&#39;</span>
<span class="p">}</span>

<span class="n">latticeDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;latticeType&#39;</span><span class="p">:</span> <span class="s1">&#39;D2Q9&#39;</span>
<span class="p">}</span>

<span class="n">meshDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;grid&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span> <span class="mi">101</span><span class="p">],</span>
    <span class="s1">&#39;boundingBox&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="p">}</span>

<span class="n">obstacle</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;circle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;center&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="mf">0.25</span>
<span class="p">}</span>

<span class="n">decomposeDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;nx&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;ny&#39;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We shall use this file to run the simulations for lid driven cavity. The following
subsections expand on the various dictionaries present in <code class="docutils literal notranslate"><span class="pre">simulation.py</span></code> file.</p>
<section id="controldict">
<h3><code class="docutils literal notranslate"><span class="pre">controlDict</span></code><a class="headerlink" href="#controldict" title="Permalink to this heading"></a></h3>
</section>
<section id="internalfields">
<h3><code class="docutils literal notranslate"><span class="pre">internalFields</span></code><a class="headerlink" href="#internalfields" title="Permalink to this heading"></a></h3>
</section>
<section id="boundarydict">
<h3><code class="docutils literal notranslate"><span class="pre">boundaryDict</span></code><a class="headerlink" href="#boundarydict" title="Permalink to this heading"></a></h3>
</section>
<section id="collisiondict">
<h3><code class="docutils literal notranslate"><span class="pre">collisionDict</span></code><a class="headerlink" href="#collisiondict" title="Permalink to this heading"></a></h3>
</section>
<section id="latticedict">
<h3><code class="docutils literal notranslate"><span class="pre">latticeDict</span></code><a class="headerlink" href="#latticedict" title="Permalink to this heading"></a></h3>
</section>
<section id="meshdict">
<h3><code class="docutils literal notranslate"><span class="pre">meshDict</span></code><a class="headerlink" href="#meshdict" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Malyadeep Bhattacharya, Mithun M Nair.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>