.. pylabolt documentation master file, created by
   sphinx-quickstart on Sat May  6 22:14:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyLaBolt's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   
   Overview.rst

.. toctree::
   :maxdepth: 2
   
   installation.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
